# HaloTasks Backend Production Environment
# Copy this file to .env and update all values for your production deployment

# Server Port
PORT=5000

# MongoDB Connection (use MongoDB Atlas for managed production)
# Format: mongodb+srv://username:password@cluster.mongodb.net/dbname?appName=HaloTasks
MONGO_URI=

# DNS Fallback servers for MongoDB connection resilience
# Google DNS and Cloudflare DNS as fallbacks
MONGO_DNS_SERVERS=8.8.8.8,1.1.1.1

# JWT Secret for session tokens - generate a strong random value
# Use: openssl rand -base64 32
JWT_SECRET=

# Frontend Origin for CORS
# Should match your production frontend URL exactly
# Example: https://halotasks.example.com
CLIENT_ORIGIN=

# Email Configuration - Password Reset
# Frontend base URL for reset link generation
# Example: https://halotasks.example.com
APP_BASE_URL=

# Email Transport - Dual Transport (tries SMTP first, falls back to Resend)
# SMTP Configuration (Primary Transport - Optional)
# If all SMTP_* variables are set, SMTP will be used first
# Example SMTP_HOST: smtp.gmail.com, smtp.outlook.com, or your email provider
SMTP_HOST=
SMTP_PORT=587
# SMTP_PORT=465 for implicit TLS
SMTP_USER=
SMTP_PASS=

# Resend Email API (Secondary Transport - Fallback)
# Get key from https://resend.com/api-keys
RESEND_API_KEY=

# Email sender address
# For SMTP: Any verified email address with your email provider
# For Resend: Must be a verified domain in Resend dashboard
# Format: Company Name <sender@yourdomain.com>
EMAIL_FROM=

# Password reset token expiry in minutes
RESET_TOKEN_TTL_MINUTES=20
