# HaloTasks Backend Production Environment
# Copy this file to .env and update all values for your production deployment

# Server Port
PORT=5000

# MongoDB Connection (use MongoDB Atlas for managed production)
# Format: mongodb+srv://username:password@cluster.mongodb.net/dbname?appName=HaloTasks
MONGO_URI=

# DNS Fallback servers for MongoDB connection resilience
# Google DNS and Cloudflare DNS as fallbacks
MONGO_DNS_SERVERS=8.8.8.8,1.1.1.1

# JWT Secret for session tokens - generate a strong random value
# Use: openssl rand -base64 32
JWT_SECRET=

# Frontend Origin for CORS
# Should match your production frontend URL exactly
# Example: https://halotasks.example.com
CLIENT_ORIGIN=

# Email Configuration - Password Reset
# Frontend base URL for reset link generation
# Example: https://halotasks.example.com
APP_BASE_URL=

# Resend Email API
# Get key from https://resend.com/api-keys
RESEND_API_KEY=

# Email sender address - must be verified in Resend
# Format: Company Name <sender@yourdomain.com>
EMAIL_FROM=

# Password reset token expiry in minutes
RESET_TOKEN_TTL_MINUTES=20
